data/00/00/00/00/00.bin	64028a8c
data/00/00/00/00/01.bin	bc7e51c5
data/00/00/00/00/02.bin	05191bfd
data/00/00/00/00/03.bin	5a5543de
data/00/00/00/00/04.bin	4f7e535b
data/00/00/00/00/05.bin	55ee7db2
data/00/00/00/00/06.bin	6199eec1
data/00/00/00/00/07.bin	05026dd4
data/00/00/00/00/08.bin	2fbba32c
data/00/00/00/00/09.bin	3fb401c6
data/00/00/00/00/10.bin	1bad7305
data/00/00/00/00/11.bin	8fe83ea3
data/00/00/00/00/12.bin	145eb421
data/00/00/00/00/13.bin	879ab236
data/00/00/00/00/14.bin	f53e1e7b
data/00/00/00/00/15.bin	dc869327
data/00/00/00/00/16.bin	81dfed88
data/00/00/00/00/17.bin	f93a2952
data/00/00/00/00/18.bin	05123c75
data/00/00/00/00/19.bin	438b6efd
data/00/00/00/00/20.bin	609264ee
data/00/00/00/00/21.bin	cf1be495
data/00/00/00/00/22.bin	26bcb882
data/00/00/00/00/23.bin	afced9ee
data/00/00/00/00/24.bin	4f4fcdf9
data/00/00/00/00/25.bin	63da0cd0
data/00/00/00/00/26.bin	e76c0042
data/00/00/00/00/27.bin	773798d8
data/00/00/00/00/28.bin	99b263b5
data/00/00/00/00/29.bin	63f1a734
data/00/00/00/00/30.bin	c6eb7af8
data/00/00/00/00/31.bin	f9515ff5
data/00/00/00/00/32.bin	5aafd35d
data/00/00/00/00/33.bin	0b3d0bbf
data/00/00/00/00/34.bin	ca06bf29
data/00/00/00/00/35.bin	81002b01
data/00/00/00/00/36.bin	54fe4ee8
data/00/00/00/00/37.bin	7c9c1928
data/00/00/00/00/38.bin	4c9fd0fb
data/00/00/00/00/39.bin	b15240b9
data/00/00/00/00/40.bin	e1a9c9ed
data/00/00/00/00/41.bin	22402fd6
data/00/00/00/00/42.bin	17b934d7
data/00/00/00/00/43.bin	85404211
data/00/00/00/00/44.bin	cf861569
data/00/00/00/00/45.bin	b8ba01bd
data/00/00/00/00/46.bin	f92276ad
data/00/00/00/00/47.bin	db45c4e9
data/00/00/00/00/48.bin	713092d1
data/00/00/00/00/49.bin	1d45d494
data/00/00/00/00/50.bin	fef1d8a4
data/00/00/00/00/51.bin	ed89c4bd
data/00/00/00/00/52.bin	e8f091c1
data/00/00/00/00/53.bin	63abc6b6
data/00/00/00/00/54.bin	865bb5be
data/00/00/00/00/55.bin	36f40e9c
data/00/00/00/00/56.bin	9f774a08
data/00/00/00/00/57.bin	91899aaa
data/00/00/00/00/58.bin	bd3f256c
data/00/00/00/00/59.bin	991e54fc
data/00/00/00/00/60.bin	e7733dc0
data/00/00/00/00/61.bin	70c0658b
data/00/00/00/00/62.bin	a33bdf31
data/00/00/00/00/63.bin	1e80982f
data/00/00/00/00/64.bin	d9c7bb84
data/00/00/00/00/65.bin	813e0ad6
data/00/00/00/00/66.bin	1bea17d5
data/00/00/00/00/67.bin	cdb01abe
data/00/00/00/00/68.bin	a9ac87e7
data/00/00/00/00/69.bin	c8da09aa
data/00/00/00/00/70.bin	e4a9e0a6
data/00/00/00/00/71.bin	551ea3d3
data/00/00/00/00/72.bin	a3234d84
data/00/00/00/00/73.bin	baa559cd
data/00/00/00/00/74.bin	360764b3
data/00/00/00/00/75.bin	fdbf89c6
data/00/00/00/00/76.bin	6eef1a25
data/00/00/00/00/77.bin	ef80a918
data/00/00/00/00/78.bin	996bc24a
data/00/00/00/00/79.bin	275cffab
data/00/00/00/00/80.bin	bebd1d3c
data/00/00/00/00/81.bin	a908c9a6
data/00/00/00/00/82.bin	11da4b9c
data/00/00/00/00/83.bin	19259df0
data/00/00/00/00/84.bin	806b4d18
data/00/00/00/00/85.bin	ec277a5b
data/00/00/00/00/86.bin	6edab38c
data/00/00/00/00/87.bin	bf44ab32
data/00/00/00/00/88.bin	9effa44d
data/00/00/00/00/89.bin	0a7ce1f2
data/00/00/00/00/90.bin	c7a40efc
data/00/00/00/00/91.bin	87279907
data/00/00/00/00/92.bin	0bc0c7fa
data/00/00/00/00/93.bin	42cb7583
data/00/00/00/00/94.bin	12434b2b
data/00/00/00/00/95.bin	2f46aa52
data/00/00/00/00/96.bin	c13eabc1
data/00/00/00/00/97.bin	c4c112cf
data/00/00/00/00/98.bin	5ee40699
data/00/00/00/00/99.bin	b2aaf1f9
data/00/00/00/01/00.bin	945076ad
data/00/00/00/01/01.bin	235dc4a1
data/00/00/00/01/02.bin	b0f1971c
data/00/00/00/01/03.bin	47e82e11
data/00/00/00/01/04.bin	8bd1491b
data/00/00/00/01/05.bin	51dd058d
data/00/00/00/01/06.bin	9460d414
data/00/00/00/01/07.bin	364eb228
data/00/00/00/01/08.bin	af9b56d2
data/00/00/00/01/09.bin	d6ad3419
data/00/00/00/01/10.bin	fe7822ec
data/00/00/00/01/11.bin	af9cdaef
data/00/00/00/01/12.bin	04303c50
data/00/00/00/01/13.bin	400c5b33
data/00/00/00/01/14.bin	10f51eeb
data/00/00/00/01/15.bin	317cba8d
data/00/00/00/01/16.bin	d9948a8c
data/00/00/00/01/17.bin	911dfd1b
data/00/00/00/01/18.bin	0784e617
data/00/00/00/01/19.bin	8d5e91cc
data/00/00/00/01/20.bin	f2c13552
data/00/00/00/01/21.bin	29d69632
data/00/00/00/01/22.bin	1e6ae702
data/00/00/00/01/23.bin	beaad652
data/00/00/00/01/24.bin	4d8ff581
data/00/00/00/01/25.bin	8d7c1f97
data/00/00/00/01/26.bin	60c46dab
data/00/00/00/01/27.bin	204a1cc6
data/00/00/00/01/28.bin	81acab16
data/00/00/00/01/29.bin	39b4d96e
data/00/00/00/01/30.bin	ae19afb0
data/00/00/00/01/31.bin	75d39421
data/00/00/00/01/32.bin	b90a927b
data/00/00/00/01/33.bin	56fd607d
data/00/00/00/01/34.bin	e113fe75
data/00/00/00/01/35.bin	924546f8
data/00/00/00/01/36.bin	67d79fc3
data/00/00/00/01/37.bin	8c17fb23
data/00/00/00/01/38.bin	dbb596e0
data/00/00/00/01/39.bin	2f8564bf
data/00/00/00/01/40.bin	6ca892cf
data/00/00/00/01/41.bin	d3cb85b8
data/00/00/00/01/42.bin	af9c4259
data/00/00/00/01/43.bin	d65e230e
data/00/00/00/01/44.bin	85539dba
data/00/00/00/01/45.bin	12cd984d
data/00/00/00/01/46.bin	388c437e
data/00/00/00/01/47.bin	fd6d6071
data/00/00/00/01/48.bin	259ecc66
data/00/00/00/01/49.bin	81516fdb
data/00/00/00/01/50.bin	77696a6d
data/00/00/00/01/51.bin	f2435b99
data/00/00/00/01/52.bin	8fd359f3
data/00/00/00/01/53.bin	70d20b0c
data/00/00/00/01/54.bin	3f157204
data/00/00/00/01/55.bin	1969fc92
data/00/00/00/01/56.bin	363cbc7c
data/00/00/00/01/57.bin	1a585168
data/00/00/00/01/58.bin	68475c10
data/00/00/00/01/59.bin	8dd6a480
data/00/00/00/01/60.bin	3c9564fc
data/00/00/00/01/61.bin	c22eb4aa
data/00/00/00/01/62.bin	f8114630
data/00/00/00/01/63.bin	38c286f7
data/00/00/00/01/64.bin	1ec535eb
data/00/00/00/01/65.bin	6a60b1e1
data/00/00/00/01/66.bin	2c24cac9
data/00/00/00/01/67.bin	1958178e
data/00/00/00/01/68.bin	2f1680b9
data/00/00/00/01/69.bin	500af496
data/00/00/00/01/70.bin	9cd58d04
data/00/00/00/01/71.bin	5d871a2c
data/00/00/00/01/72.bin	f7f4b4fd
data/00/00/00/01/73.bin	020abcd6
data/00/00/00/01/74.bin	0f5ae4de
data/00/00/00/01/75.bin	36f23528
data/00/00/00/01/76.bin	fa3d3f6f
data/00/00/00/01/77.bin	4b2ff627
data/00/00/00/01/78.bin	81026589
data/00/00/00/01/79.bin	cc8e45dc
data/00/00/00/01/80.bin	def6397a
data/00/00/00/01/81.bin	73ad98c1
data/00/00/00/01/82.bin	4331762d
data/00/00/00/01/83.bin	8e7eea75
data/00/00/00/01/84.bin	524414dd
data/00/00/00/01/85.bin	9ce53e97
data/00/00/00/01/86.bin	85d73962
data/00/00/00/01/87.bin	6167a4e0
data/00/00/00/01/88.bin	79be8dd2
data/00/00/00/01/89.bin	1c4e92e4
data/00/00/00/01/90.bin	c0eb897f
data/00/00/00/01/91.bin	10bb7968
data/00/00/00/01/92.bin	76f53bd1
data/00/00/00/01/93.bin	553fb52a
data/00/00/00/01/94.bin	9012fd4b
data/00/00/00/01/95.bin	f3f7d9bf
data/00/00/00/01/96.bin	38437884
data/00/00/00/01/97.bin	305c5677
data/00/00/00/01/98.bin	f3570d0f
data/00/00/00/01/99.bin	d7cc070b
data/00/00/00/02/00.bin	ab25c633
data/00/00/00/02/01.bin	5820c242
data/00/00/00/02/02.bin	386fd90c
data/00/00/00/02/03.bin	c30f394f
data/00/00/00/02/04.bin	70a0434e
data/00/00/00/02/05.bin	1d1df5d3
data/00/00/00/02/06.bin	1ef73897
data/00/00/00/02/07.bin	98015c27
data/00/00/00/02/08.bin	6b5cfa15
data/00/00/00/02/09.bin	b9403746
data/00/00/00/02/10.bin	673b39d3
data/00/00/00/02/11.bin	4817c851
data/00/00/00/02/12.bin	ccf8b462
data/00/00/00/02/13.bin	9941b80d
data/00/00/00/02/14.bin	292bfda4
data/00/00/00/02/15.bin	984a2af0
data/00/00/00/02/16.bin	0d695025
data/00/00/00/02/17.bin	e0bd3bad
data/00/00/00/02/18.bin	18578c92
data/00/00/00/02/19.bin	2cd05ce5
data/00/00/00/02/20.bin	f8b2047b
data/00/00/00/02/21.bin	16fd5a0a
data/00/00/00/02/22.bin	844cbd30
data/00/00/00/02/23.bin	4d52cfa2
data/00/00/00/02/24.bin	1e2e55e0
data/00/00/00/02/25.bin	1897b163
data/00/00/00/02/26.bin	90b0d173
data/00/00/00/02/27.bin	e7abb8c4
data/00/00/00/02/28.bin	f7fcf738
data/00/00/00/02/29.bin	bcdfbed8
data/00/00/00/02/30.bin	749fbd50
data/00/00/00/02/31.bin	102180f1
data/00/00/00/02/32.bin	6c8cfd38
data/00/00/00/02/33.bin	867d9d91
data/00/00/00/02/34.bin	b550cd95
data/00/00/00/02/35.bin	b2656012
data/00/00/00/02/36.bin	ac97dad0
data/00/00/00/02/37.bin	4c802e50
data/00/00/00/02/38.bin	8fcd9dad
data/00/00/00/02/39.bin	507a8148
data/00/00/00/02/40.bin	991aa14f
data/00/00/00/02/41.bin	73e8c5ae
data/00/00/00/02/42.bin	0d66f522
data/00/00/00/02/43.bin	5f0ef700
data/00/00/00/02/44.bin	839c9282
data/00/00/00/02/45.bin	9ed466cc
data/00/00/00/02/46.bin	5a1d3c8b
data/00/00/00/02/47.bin	e33dbf0d
data/00/00/00/02/48.bin	78cf614d
data/00/00/00/02/49.bin	7b34f4bd
data/00/00/00/02/50.bin	296d0684
data/00/00/00/02/51.bin	350d4f2a
data/00/00/00/02/52.bin	847e3e70
data/00/00/00/02/53.bin	a40e5dce
data/00/00/00/02/54.bin	18816fa4
data/00/00/00/02/55.bin	f5a0436e
data/00/00/00/02/56.bin	f581ab10
data/00/00/00/02/57.bin	99a82128
data/00/00/00/02/58.bin	a9dc2c8e
data/00/00/00/02/59.bin	5609caf6
data/00/00/00/02/60.bin	34b6ce5d
data/00/00/00/02/61.bin	4e1257bd
data/00/00/00/02/62.bin	14973162
data/00/00/00/02/63.bin	fcb4240d
data/00/00/00/02/64.bin	81d67166
data/00/00/00/02/65.bin	2a39417f
data/00/00/00/02/66.bin	58f77e9f
data/00/00/00/02/67.bin	3a47a8bb
data/00/00/00/02/68.bin	777ac59f
data/00/00/00/02/69.bin	cd5f5c0a
data/00/00/00/02/70.bin	5c6410eb
data/00/00/00/02/71.bin	b23575d8
data/00/00/00/02/72.bin	59c12ffc
data/00/00/00/02/73.bin	4f4c3ddd
data/00/00/00/02/74.bin	eba739fe
data/00/00/00/02/75.bin	c74aab97
data/00/00/00/02/76.bin	f37f14b7
data/00/00/00/02/77.bin	2db7bce5
data/00/00/00/02/78.bin	a89d820c
data/00/00/00/02/79.bin	aa08ae2b
data/00/00/00/02/80.bin	f0827599
data/00/00/00/02/81.bin	19161072
data/00/00/00/02/82.bin	c07c406f
data/00/00/00/02/83.bin	bb825cc0
data/00/00/00/02/84.bin	1b1acd72
data/00/00/00/02/85.bin	bab487c8
data/00/00/00/02/86.bin	787941f1
data/00/00/00/02/87.bin	570772c2
data/00/00/00/02/88.bin	880edf6b
data/00/00/00/02/89.bin	c4714edc
data/00/00/00/02/90.bin	2c913c6e
data/00/00/00/02/91.bin	b6556f86
data/00/00/00/02/92.bin	0533d562
data/00/00/00/02/93.bin	b421083e
data/00/00/00/02/94.bin	37289f92
data/00/00/00/02/95.bin	316244e3
data/00/00/00/02/96.bin	0d36caea
data/00/00/00/02/97.bin	07c60c9c
data/00/00/00/02/98.bin	dbc74ebb
data/00/00/00/02/99.bin	7d322fb2
data/00/00/00/03/00.bin	53a26c18
data/00/00/00/03/01.bin	5583d6cb
data/00/00/00/03/02.bin	6cbb53e6
data/00/00/00/03/03.bin	fa100807
data/00/00/00/03/04.bin	9e87907b
data/00/00/00/03/05.bin	18930c16
data/00/00/00/03/06.bin	cc223bf0
data/00/00/00/03/07.bin	8a778f6b
data/00/00/00/03/08.bin	09c8c600
data/00/00/00/03/09.bin	20f80d1c
data/00/00/00/03/10.bin	19e0322a
data/00/00/00/03/11.bin	60777436
data/00/00/00/03/12.bin	412b645e
data/00/00/00/03/13.bin	7aa511b2
data/00/00/00/03/14.bin	9e246b4e
data/00/00/00/03/15.bin	b879af9f
data/00/00/00/03/16.bin	a0e57004
data/00/00/00/03/17.bin	02561285
data/00/00/00/03/18.bin	dc2a351a
data/00/00/00/03/19.bin	87b8a229
data/00/00/00/03/20.bin	617fde7b
data/00/00/00/03/21.bin	804d45d4
data/00/00/00/03/22.bin	630ff91f
data/00/00/00/03/23.bin	93f5e7c2
data/00/00/00/03/24.bin	71166046
data/00/00/00/03/25.bin	e38dce48
data/00/00/00/03/26.bin	ae9744ab
data/00/00/00/03/27.bin	457945ec
data/00/00/00/03/28.bin	12493b69
data/00/00/00/03/29.bin	462188e1
data/00/00/00/03/30.bin	79066139
data/00/00/00/03/31.bin	4b7d677b
data/00/00/00/03/32.bin	739c4163
data/00/00/00/03/33.bin	9bddc5c3
data/00/00/00/03/34.bin	698ed8d9
data/00/00/00/03/35.bin	a35ed188
data/00/00/00/03/36.bin	d6409115
data/00/00/00/03/37.bin	19416e23
data/00/00/00/03/38.bin	5cc14eb9
data/00/00/00/03/39.bin	abeebbbe
data/00/00/00/03/40.bin	2dcef65a
data/00/00/00/03/41.bin	ca24f525
data/00/00/00/03/42.bin	c0ec13b2
data/00/00/00/03/43.bin	122d4d73
data/00/00/00/03/44.bin	16c1e7e9
data/00/00/00/03/45.bin	a61abe2a
data/00/00/00/03/46.bin	69f99451
data/00/00/00/03/47.bin	02104fd4
data/00/00/00/03/48.bin	2fa05e8e
data/00/00/00/03/49.bin	eebc8b4f
data/00/00/00/03/50.bin	a715a144
data/00/00/00/03/51.bin	041e1096
data/00/00/00/03/52.bin	04120294
data/00/00/00/03/53.bin	c4396edd
data/00/00/00/03/54.bin	a62e608d
data/00/00/00/03/55.bin	dbd236c5
data/00/00/00/03/56.bin	c6f77eeb
data/00/00/00/03/57.bin	ce131c81
data/00/00/00/03/58.bin	15b311dc
data/00/00/00/03/59.bin	9ab2cde2
data/00/00/00/03/60.bin	e8a39626
data/00/00/00/03/61.bin	729376ed
data/00/00/00/03/62.bin	918692f2
data/00/00/00/03/63.bin	a55adea5
data/00/00/00/03/64.bin	28a46c1a
data/00/00/00/03/65.bin	c72e8dc7
data/00/00/00/03/66.bin	4b1d724a
data/00/00/00/03/67.bin	3d35b71b
data/00/00/00/03/68.bin	c2ff45cd
data/00/00/00/03/69.bin	7dc9e419
data/00/00/00/03/70.bin	55090faa
data/00/00/00/03/71.bin	ba55ccd7
data/00/00/00/03/72.bin	33132601
data/00/00/00/03/73.bin	994421b1
data/00/00/00/03/74.bin	16229e97
data/00/00/00/03/75.bin	cdd5f9ed
data/00/00/00/03/76.bin	97b45797
data/00/00/00/03/77.bin	f67aa1b8
data/00/00/00/03/78.bin	4d2f28f2
data/00/00/00/03/79.bin	38d1536d
data/00/00/00/03/80.bin	1bc1494d
data/00/00/00/03/81.bin	7c35d610
data/00/00/00/03/82.bin	e8ce09ed
data/00/00/00/03/83.bin	6e237eb2
data/00/00/00/03/84.bin	257c24df
data/00/00/00/03/85.bin	9338a1c4
data/00/00/00/03/86.bin	92146ce5
data/00/00/00/03/87.bin	ed4e5df1
data/00/00/00/03/88.bin	fbf8076b
data/00/00/00/03/89.bin	96077fcf
data/00/00/00/03/90.bin	3a401e01
data/00/00/00/03/91.bin	5fa9ce41
data/00/00/00/03/92.bin	45113d4b
data/00/00/00/03/93.bin	33936391
data/00/00/00/03/94.bin	219acac5
data/00/00/00/03/95.bin	cd1c5f64
data/00/00/00/03/96.bin	cc581e83
data/00/00/00/03/97.bin	de8c16b1
data/00/00/00/03/98.bin	8996b3e4
data/00/00/00/03/99.bin	ebf9e2a4
data/00/00/00/04/00.bin	1fd4c699
data/00/00/00/04/01.bin	cdc77e47
data/00/00/00/04/02.bin	5741d33b
data/00/00/00/04/03.bin	3e95575b
data/00/00/00/04/04.bin	9293d929
data/00/00/00/04/05.bin	4f62cd0a
data/00/00/00/04/06.bin	8fadfc9e
data/00/00/00/04/07.bin	a5345d7c
data/00/00/00/04/08.bin	39e72841
data/00/00/00/04/09.bin	812fa0e6
data/00/00/00/04/10.bin	1bcd4c38
data/00/00/00/04/11.bin	22f1e136
data/00/00/00/04/12.bin	23848968
data/00/00/00/04/13.bin	7d3d8d8f
data/00/00/00/04/14.bin	bfdd8397
data/00/00/00/04/15.bin	09a5903c
data/00/00/00/04/16.bin	636220a5
data/00/00/00/04/17.bin	17df2cd6
data/00/00/00/04/18.bin	38f088ac
data/00/00/00/04/19.bin	77350d80
data/00/00/00/04/20.bin	139b490c
data/00/00/00/04/21.bin	e5fd72db
data/00/00/00/04/22.bin	66632b97
data/00/00/00/04/23.bin	12984402
data/00/00/00/04/24.bin	53968767
data/00/00/00/04/25.bin	2a4003ab
data/00/00/00/04/26.bin	a43b33f7
data/00/00/00/04/27.bin	d5c01386
data/00/00/00/04/28.bin	acb36c60
data/00/00/00/04/29.bin	8c517880
data/00/00/00/04/30.bin	55018648
data/00/00/00/04/31.bin	ef20ecc1
data/00/00/00/04/32.bin	5df0401a
data/00/00/00/04/33.bin	4c8dff0b
data/00/00/00/04/34.bin	c83d162c
data/00/00/00/04/35.bin	653914b7
data/00/00/00/04/36.bin	06fbd266
data/00/00/00/04/37.bin	0f7a1a6a
data/00/00/00/04/38.bin	1dfd1dae
data/00/00/00/04/39.bin	c6c938cb
data/00/00/00/04/40.bin	73bb0848
data/00/00/00/04/41.bin	d570268f
data/00/00/00/04/42.bin	4d44f898
data/00/00/00/04/43.bin	6dbd5c09
data/00/00/00/04/44.bin	16388092
data/00/00/00/04/45.bin	eaf94d2b
data/00/00/00/04/46.bin	f6a4e3f7
data/00/00/00/04/47.bin	cc81c11d
data/00/00/00/04/48.bin	8f2e28e5
data/00/00/00/04/49.bin	3d4ba0dd
data/00/00/00/04/50.bin	80be5fea
data/00/00/00/04/51.bin	f94193fa
data/00/00/00/04/52.bin	945b0249
data/00/00/00/04/53.bin	ca425aca
data/00/00/00/04/54.bin	36f39383
data/00/00/00/04/55.bin	f65e6e28
data/00/00/00/04/56.bin	16a2226d
data/00/00/00/04/57.bin	eb3e40d1
data/00/00/00/04/58.bin	49b42180
data/00/00/00/04/59.bin	67632f62
data/00/00/00/04/60.bin	79bfa84f
data/00/00/00/04/61.bin	35ece5c5
data/00/00/00/04/62.bin	c17c5c23
data/00/00/00/04/63.bin	c4f724ed
data/00/00/00/04/64.bin	c1e22955
data/00/00/00/04/65.bin	424eb3a0
data/00/00/00/04/66.bin	ed0ab055
data/00/00/00/04/67.bin	ad41654c
data/00/00/00/04/68.bin	7759b1cc
data/00/00/00/04/69.bin	30f4c02a
data/00/00/00/04/70.bin	e1c2ecd0
data/00/00/00/04/71.bin	60f305d4
data/00/00/00/04/72.bin	cb27d542
data/00/00/00/04/73.bin	16a05fe0
data/00/00/00/04/74.bin	6388496a
data/00/00/00/04/75.bin	e6225400
data/00/00/00/04/76.bin	03a3c6e8
data/00/00/00/04/77.bin	59682062
data/00/00/00/04/78.bin	1d5de5fb
data/00/00/00/04/79.bin	f5fc6ec8
data/00/00/00/04/80.bin	7cf8130f
data/00/00/00/04/81.bin	ca6f7488
data/00/00/00/04/82.bin	68c2ef43
data/00/00/00/04/83.bin	6bb1dd69
data/00/00/00/04/84.bin	c450bd0d
data/00/00/00/04/85.bin	eb15996f
data/00/00/00/04/86.bin	668b7f6e
data/00/00/00/04/87.bin	2e32cb66
data/00/00/00/04/88.bin	da919749
data/00/00/00/04/89.bin	a432f5f6
data/00/00/00/04/90.bin	f372cefd
data/00/00/00/04/91.bin	b5be1085
data/00/00/00/04/92.bin	47463753
data/00/00/00/04/93.bin	4a5edc04
data/00/00/00/04/94.bin	f3d30661
data/00/00/00/04/95.bin	6f62b385
data/00/00/00/04/96.bin	7ba49251
data/00/00/00/04/97.bin	5d621c15
data/00/00/00/04/98.bin	b3ba3d77
data/00/00/00/04/99.bin	df668d47
data/00/00/00/05/00.bin	88af9cd8
data/00/00/00/05/01.bin	8ae72a3b
data/00/00/00/05/02.bin	b8dd14ca
data/00/00/00/05/03.bin	7b0f6bf3
data/00/00/00/05/04.bin	8e1c77e3
data/00/00/00/05/05.bin	db0e1aea
data/00/00/00/05/06.bin	b4907300
data/00/00/00/05/07.bin	19d348ea
data/00/00/00/05/08.bin	39b27930
data/00/00/00/05/09.bin	fde16504
data/00/00/00/05/10.bin	29d6d898
data/00/00/00/05/11.bin	ad5808e3
data/00/00/00/05/12.bin	542e4697
data/00/00/00/05/13.bin	d7da79d5
